-*/themes/*
-*/plugins/*
-*/js/*
-*/css/*
-*/set_lang/*
-*/node/*
-*/wp-admin/*
-*xmlrpc*
-*atom.xml
-*rss*
-*feed*
-*wlwmanifest.xml
-*/oembed/*
-*photo_view_listing_ajax.php
-*download_show.php
-*page_show_file.php
-*switch_theme.php
-*show_attachments.php
-*image_show.php
-*photo_crop_show.php
-*photo_crop_show_cache.php
-*link_photo_show.php
-*photo_show.php
-*video_thumnail.php
-*captcha*
-*@@*
-*twitter-tweet*
-*.swf
-*.ttf
-*.png
-*.jpg
-*.jpeg
-*.gif
-*.ico
-*.xls
-*.xlsx
-*.mp3
-*.mp4
-*.flv
-*.vob
-*.3gp
-*.avi
-*.wmv
-*.js
-*.css
-mime:application/atom+xml
-mime:audio/*
-mime:video/*
-mime:*/*
+mime:text/html
+mime:application/*